digraph "PAG" {
	label="PAG";

	Node0x55a635c6ff70 [shape=record,shape=Mrecord,label="{[main] RetPN ID: 8 unique return node for function main}"];
	Node0x55a635c6fe40 [shape=record,shape=box3d,label="{[printf] FIObjPN ID: 16 (base object)\n printf \{  \}}"];
	Node0x55a635c6fe40 -> Node0x55a635c6f3b0[color=green];
	Node0x55a635c6fca0 [shape=record,shape=box3d,label="{[main] FIObjPN ID: 10 (base object)\n   %retval = alloca i32, align 4 \{  \}}"];
	Node0x55a635c6fca0 -> Node0x55a635c6eef0[color=green];
	Node0x55a635c6fb00 [shape=record,shape=box3d,label="{[main] FIObjPN ID: 7 (base object)\n main \{ in line: 2 file: example.c \}}"];
	Node0x55a635c6fb00 -> Node0x55a635c6edc0[color=green];
	Node0x55a635c6f960 [shape=record,shape=box,label="{[main] ValPN ID: 13\n   %0 = getelementptr [14 x i8], [14 x i8]* @.str, i64 0, i64 0 \{  \}}"];
	Node0x55a635c6e3d0 [shape=record,shape=tab,label="{DummyObjPN ID: 1}"];
	Node0x55a635c6e3d0 -> Node0x55a635c6ec90[color=green];
	Node0x55a635c6e500 [shape=record,shape=diamond,label="{DummyValPN ID: 2}"];
	Node0x55a635c6f3b0 [shape=record,shape=box,label="{[printf] ValPN ID: 15\n printf \{  \}}"];
	Node0x55a635c6e630 [shape=record,shape=diamond,label="{DummyValPN ID: 3}"];
	Node0x55a635c6e630 -> Node0x55a635c6e500[color=black];
	Node0x55a635c6ec90 [shape=record,shape=box,label="{ValPN ID: 4\n @.str = private unnamed_addr constant [14 x i8] c\"Hello, World!\\00\", align 1 \{ Glob  \}}"];
	Node0x55a635c6ec90 -> Node0x55a635c6f960[color=purple];
	Node0x55a635c6edc0 [shape=record,shape=box,label="{[main] ValPN ID: 6\n main \{ in line: 2 file: example.c \}}"];
	Node0x55a635c6eef0 [shape=record,shape=box,label="{[main] ValPN ID: 9\n   %retval = alloca i32, align 4 \{  \}}"];
}